<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 배치</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 10px;
            grid-template-areas: 
            "header header header"
            "main main sidebar"
        }
        /* 열이나 행의 한쪽을 잡으면 다른쪽은 auto로 돌리고
        area를 사용해 행x열의 갯수와 배치를 정할 수 있다. */
        .item {
            border: 2px solid #ccc;
            border-radius: 3px;
            text-align: center;
            padding: 10px;
        }
        .header {
            grid-area: header;
            background-color: #fea;
        }
        .main {
            grid-area: main;
            background-color: #afb;
        }
        .sidebar {
            grid-area: sidebar;
            background-color: #cdf;
        }
        @media (max-width:600px) {
            .container{
                grid-template-columns: 1fr;
                grid-template-areas: 
                "header"
                "main"
                "sidebar";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>        
        <div class="item main">Main Content</div>
        <div class="item sidebar">Sidebar</div>
    </div>
</body>
</html>